*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-grid{
    width: 100%;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}


header{
    grid-area: header;
    background-image: url("../assets/image/barra\ nav.png");
    background-size: cover;
    padding: 1.25rem 1.875rem;
    
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navBar{
    display: flex;
    gap: 1.25rem;
    list-style: none;

}
    
nav ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.875rem;
    


}
main{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    grid-area: main;
    background-position: center;
    background-image: url("../assets/image/fondo.png");
    
}

main h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    font-size: 6.25rem;
}

.container-cards{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgba(211, 211, 211, 0.377);
    align-items: center;
    flex-wrap: wrap;
    border-radius: 80px;
    gap: 5%;
    
}

.cards{
    width: 20rem;
    height: 21.875rem;
    border: 1px solid rgba(0, 0, 0, 0.349);
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgb(27, 7, 7);
    margin: .3125rem;
}

.cards img{
    width: 100%;
    height: 80%;
}

.card-1{
    background-color: rgba(148, 6, 6, 0.589);
}

.card-2{
    background-color: rgba(148, 6, 6, 0.589);
}

.card-3{
    background-color: rgba(135, 206, 250, 0.589);
}

.card-4{
    background-color: rgba(135, 206, 250, 0.589);
}

.card-5{
    background-color: rgba(32, 178, 171, 0.589);
}

.card-6{
    background-color: rgba(32, 178, 171, 0.589);
}



footer{
    grid-area: footer;
    background-image: url("../assets/image/barra\ nav.png");
}



